// configuration file to assist text editor
{
	"compilerOptions": {
		"jsx": "react",
		"baseUrl": "./src",
		"paths": {
			"common": ["common"],
			"server": ["server"],
			"@/components": ["common/components/"],
			"@/pages": ["common/components/pages/"],
			"@accounts": ["server/accounts.ts"],
			"@behavior": ["common/components/behavior/index.ts"],
			"@contexts": ["common/contexts.ts"],
			"@db": ["server/db.ts"],
			"@errors": ["common/errors.ts"],
			"@form": ["common/components/form/index.ts"],
			"@layout": ["common/components/layout/index.ts"],
			"@types": ["common/types/index.ts"],
			"@utils": ["common/utils/index.ts"],
			"@apiTypes": ["server/api-types.ts"],
			"@cache": ["server/cache.ts"],
		}
	},
	"include": ["src/**/*"]
}